{
  /* This TypeScript project configures tooling like your editor to provide type checking and autocomplete for your Convex backend. */
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
